## Importación de las librerías que se van a ocupar

In [1]:
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq

## Archivos de rating

### Importación y revisión de archivos

In [2]:
# Importamos los datasets uno a cada variable

rating1 = pd.read_csv("./datasets/ratings/1.csv")
rating2 = pd.read_csv("./datasets/ratings/2.csv")
rating3 = pd.read_csv("./datasets/ratings/3.csv")
rating4 = pd.read_csv("./datasets/ratings/4.csv")
rating5 = pd.read_csv("./datasets/ratings/5.csv")
rating6 = pd.read_csv("./datasets/ratings/6.csv")
rating7 = pd.read_csv("./datasets/ratings/7.csv")
rating8 = pd.read_csv("./datasets/ratings/8.csv")

Revisamos la importación de cada uno de los dataset

In [3]:
rating1.head()

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500

In [4]:
rating1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [5]:
rating2.head()

   userId  rating   timestamp movieId
0   15424     3.0  1369585147  ns3012
1   15424     2.5  1369586851  ns3195
2   15424     3.0  1369585112   ns357
3   15424     2.5  1372541498  as7069
4   15424     3.0  1369586846  as6943

In [6]:
rating2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [7]:
rating3.head()

   userId  rating  timestamp movieId
0   31332     4.0  974205261  as2251
1   31332     3.0  974205170  as7226
2   31332     3.0  974205034  as6479
3   31332     3.0  974205261  ns2422
4   31332     4.0  974205034  as4041

In [8]:
rating3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [9]:
rating4.head()

   userId  rating   timestamp movieId
0   46200     5.0  1015603683  as3203
1   46200     1.0  1012323069  as5959
2   46200     3.0   996245609  as4430
3   46200     4.0   996245595  as6604
4   46200     3.0   996245595   ds311

In [10]:
rating4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [11]:
rating5.head()

   userId  rating   timestamp movieId
0   61768     4.0  1438075492  as5376
1   61768     3.0  1435693148  as7172
2   61768     3.0  1438075482  ns4557
3   61768     3.0  1438075496  ns7804
4   61768     3.5  1438075486  as3030

In [12]:
rating5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [13]:
rating6.head()

   userId  rating   timestamp movieId
0  249182     3.5  1460518555   ds327
1  249182     4.0  1461878500  ns2124
2  249182     3.0  1460182087  as8841
3  249182     4.5  1460183214  hs2318
4  249182     2.5  1460184332  as5743

In [14]:
rating6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [15]:
rating7.head()

   userId  rating  timestamp movieId
0  265409     5.0  891417042   ds781
1  265409     5.0  891417042  as9331
2  265409     4.0  891417435   hs384
3  265409     3.0  891417191   hs398
4  265409     5.0  891417224  as8434

In [16]:
rating7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 524289 entries, 0 to 524288
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     524289 non-null  int64
 1   rating     524289 non-null  float64
 2   timestamp  524289 non-null  int64
 3   movieId    524289 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 16.0+ MB

In [17]:
rating8.head()

   userId  rating   timestamp movieId
0  108422     4.5  1350689762  as1399
1  108422     4.0  1350341401  as6724
2  108422     5.0  1350689691   ns512
3  108422     4.5  1350341088  ns7444
4  108422     4.5  1350689619  as2230

In [18]:
rating8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

### Transformación de los datos de rating

In [3]:
# Unimos los dataframes de ratings en uno solo.
df_ratings = pd.concat([rating1,rating2,rating3,rating4,rating5,rating6,rating7,rating8], axis = 0, ignore_index=True)

# Comprobamos el resultado
df_ratings

          userId  rating   timestamp movieId
0              1     1.0  1425941529   as680
1              1     4.5  1425942435  ns2186
2              1     5.0  1425941523  hs2381
3              1     5.0  1425941546  ns3663
4              1     5.0  1425941556  as9500
...          ...     ...         ...     ...
11024284  124380     4.5  1196786159  ns5272
11024285  124380     2.5  1196786030  ns5492
11024286  124380     3.5  1196785679   hs305
11024287  124380     4.5  1196787089  ns7881
11024288  124380     1.5  1196785847   as883

[11024289 rows x 4 columns]

Modificamos la columna 'timestamp' que contiene el formato de fecha en UNIX para convertirlo a formato AAAA-MM-DD

In [4]:
# Utilizamos el método to_datetime para obtener la fecha con horas, minutos y segundos.
df_ratings['timestamp'] = pd.to_datetime(df_ratings['timestamp'], unit='s')

# Extraemos solamente la fecha como la necesitamos.
df_ratings['timestamp'] = df_ratings['timestamp'].dt.strftime('%Y-%m-%d')

#Comprobamos el resultado
df_ratings

          userId  rating   timestamp movieId
0              1     1.0  2015-03-09   as680
1              1     4.5  2015-03-09  ns2186
2              1     5.0  2015-03-09  hs2381
3              1     5.0  2015-03-09  ns3663
4              1     5.0  2015-03-09  as9500
...          ...     ...         ...     ...
11024284  124380     4.5  2007-12-04  ns5272
11024285  124380     2.5  2007-12-04  ns5492
11024286  124380     3.5  2007-12-04   hs305
11024287  124380     4.5  2007-12-04  ns7881
11024288  124380     1.5  2007-12-04   as883

[11024289 rows x 4 columns]

In [5]:
# Exportamos a archivo parquet para utilizar en el modelo de machine learning.
table = pa.Table.from_pandas(df_ratings)
pq.write_table(table, 'datasets/ratings.parquet')

In [5]:
df_ratings.to_csv('datasets/ratings.csv')

In [21]:
# Verificamos el valor minimo y máximo de las fechas transformadas.

print('El valor más antiguo de las fechas es: ', df_ratings['timestamp'].min())
print('El valor más reciente de las fechas es: ', df_ratings['timestamp'].max())

El valor más antiguo de las fechas es:  1995-01-09
El valor más reciente de las fechas es:  2017-08-04

## Archivos de las plataformas (Amazon, Disney, Hulu, Netflix)

### Importación y revisión de archivos

In [22]:
# Importamos los archivos csv para la transformación

df_amzn = pd.read_csv("./datasets/amazon_prime_titles.csv")
df_disn = pd.read_csv("./datasets/disney_plus_titles.csv")
df_hulu = pd.read_csv("./datasets/hulu_titles.csv")
df_nflx = pd.read_csv("./datasets/netflix_titles.csv")

In [23]:
# Se revisa la importación realizada del archivo de Amazon Prime Video
df_amzn.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [24]:
# Se revisa la importación realizada del archivo de Disney
df_disn.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [25]:
# Se revisa la importación realizada del archivo de Hulu

df_hulu.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...

In [26]:
# Se revisa la importación realizada del archivo de Netflix

df_nflx.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [27]:
# Se revisa la información contenida en el dataset de Amazon Prime Video
df_amzn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

In [28]:
# Se revisa la información contenida en el dataset de Disney
df_disn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

In [29]:
# Se revisa la información contenida en el dataset de Hulu
df_hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

In [30]:
# Se revisa la información contenida en el dataset de Netflix
df_nflx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

### Transformaciones

1. Generar un campo id. En este caso lo generaremos tomando como base el la forma del id de los archivos "ratings" que consiste en las tres primeras letras del nombre de la plataforma y el número de show_id de las bases.

In [31]:
# Generación del campo id de la base de Amazon Prime Video
df_amzn.insert(loc=0, column = 'movieId', value= ('a' + df_amzn['show_id']))

# Generación del campo 'platform' que utilizaremos para la creación de las clases para los filtros de las funciones
df_amzn.insert(loc=1, column = 'platform', value= 'amazon')

# Eliminamos la columna 'show_id' que ya no será util
df_amzn = df_amzn.drop('show_id', axis=1)

# Comprobamos el cambio realizado
df_amzn.head()

,movieId,platform,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,amazon,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,as2,amazon,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,as3,amazon,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,as4,amazon,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,as5,amazon,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [32]:
# Generación del campo id de la base de Disney
df_disn.insert(loc=0, column = 'movieId', value= ('d' + df_disn['show_id']))

# Generación del campo 'platform' que utilizaremos para la creación de las clases para los filtros de las funciones
df_disn.insert(loc=1, column = 'platform', value= 'disney')

# Eliminamos la columna 'show_id' que ya no será util
df_disn = df_disn.drop('show_id', axis=1)

# Comprobamos el cambio realizado
df_disn.head()

,movieId,platform,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,ds1,disney,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,ds2,disney,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,ds3,disney,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,ds4,disney,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,ds5,disney,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [33]:
# Generación del campo id de la base de Hulu
df_hulu.insert(loc=0, column = 'movieId', value= ('h' + df_hulu['show_id']))

# Generación del campo 'platform' que utilizaremos para la creación de las clases para los filtros de las funciones
df_hulu.insert(loc=1, column = 'platform', value= 'hulu')

# Eliminamos la columna 'show_id' que ya no será util
df_hulu = df_hulu.drop('show_id', axis=1)

# Comprobamos el cambio realizado
df_hulu.head()

,movieId,platform,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,hs1,hulu,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,hs2,hulu,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,hs3,hulu,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,hs4,hulu,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,hs5,hulu,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...

In [34]:
# Generación del campo id de la base de Netflix
df_nflx.insert(loc=0, column = 'movieId', value= ('n' + df_nflx['show_id']))

# Generación del campo 'platform' que utilizaremos para la creación de las clases para los filtros de las funciones
df_nflx.insert(loc=1, column = 'platform', value= 'netflix')

# Eliminamos la columna 'show_id' que ya no será util
df_nflx = df_nflx.drop('show_id', axis=1)

# Comprobamos el cambio realizado
df_nflx.head()

,movieId,platform,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,ns1,netflix,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,ns2,netflix,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,ns3,netflix,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,ns4,netflix,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,ns5,netflix,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

Ahora que tenemos un id único para identificar cada registro de cada dataframe, podemos proceder a juntarlos para realizar las demás transformaciones

In [35]:
df_films = pd.concat([df_amzn,df_disn,df_hulu,df_nflx], axis = 0, ignore_index=True)
df_films.tail()

,movieId,platform,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
22993,ns8803,netflix,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
22994,ns8804,netflix,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
22995,ns8805,netflix,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
22996,ns8806,netflix,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
22997,ns8807,netflix,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [36]:
df_films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movieId       22998 non-null  object
 1   platform      22998 non-null  object
 2   type          22998 non-null  object
 3   title         22998 non-null  object
 4   director      14739 non-null  object
 5   cast          17677 non-null  object
 6   country       11499 non-null  object
 7   date_added    13444 non-null  object
 8   release_year  22998 non-null  int64
 9   rating        22134 non-null  object
 10  duration      22516 non-null  object
 11  listed_in     22998 non-null  object
 12  description   22994 non-null  object
dtypes: int64(1), object(12)
memory usage: 2.3+ MB

2. Reemplazar los valores nulos del campo rating con una "G"

In [37]:
#Como la columna 'rating' no hace referencia a la puntuación sino a la clasificación de la película, haremos el cambio de nombre
df_films = df_films.rename({'rating':'clasificacion'}, axis = 1)

In [38]:
df_films

,movieId,platform,type,title,director,cast,country,date_added,release_year,clasificacion,duration,listed_in,description
0,as1,amazon,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,as2,amazon,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,as3,amazon,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,as4,amazon,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,as5,amazon,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22993,ns8803,netflix,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
22994,ns8804,netflix,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
22995,ns8805,netflix,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
22996,ns8806,netflix,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
22997,ns8807,netflix,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [39]:
# Se utiliza el método fillna para substituir los valores nulos por la "G"
df_films['clasificacion'] = df_films['clasificacion'].fillna('G')

In [40]:
#Comprobamos que la columna 'clasificacion' ya no tenga nulos.
df_films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movieId        22998 non-null  object
 1   platform       22998 non-null  object
 2   type           22998 non-null  object
 3   title          22998 non-null  object
 4   director       14739 non-null  object
 5   cast           17677 non-null  object
 6   country        11499 non-null  object
 7   date_added     13444 non-null  object
 8   release_year   22998 non-null  int64
 9   clasificacion  22998 non-null  object
 10  duration       22516 non-null  object
 11  listed_in      22998 non-null  object
 12  description    22994 non-null  object
dtypes: int64(1), object(12)
memory usage: 2.3+ MB

3. Cambiar el formato de fecha de la columna date_added (AAAA/mm/dd)

In [41]:
# Primero eliminamos los espacios en blanco anteriores y posteriores a la fecha.
df_films['date_added'] = df_films['date_added'].str.strip()

# Una vez limpios procedemos a realizar el cambio con el método "to_datetime"
df_films['date_added'] = pd.to_datetime(df_films["date_added"], format='%B %d, %Y')

# Comprobamos el cambio realizado.
df_films.head()

,movieId,platform,type,title,director,cast,country,date_added,release_year,clasificacion,duration,listed_in,description
0,as1,amazon,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,as2,amazon,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,2021-03-30,2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,as3,amazon,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,2021-03-30,2017,G,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,as4,amazon,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,2021-03-30,2014,G,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,as5,amazon,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,2021-03-30,1989,G,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [42]:
print('la fecha minima: ', df_films['date_added'].min())
print('la fecha maxima: ', df_films['date_added'].max())

la fecha minima:  2006-07-14 00:00:00
la fecha maxima:  2021-11-26 00:00:00

4. Cambiar los campos de texto a minúsculas.

In [43]:
# Definimos cuáles van a ser las columnas de texto que queremos cambiar.
# 'type', 'title', 'director', 'cast', 'country', 'rating', 'duration', 'listed_in', 'description'

df_films['type'] = df_films['type'].str.lower()
df_films['title'] = df_films['title'].str.lower()
df_films['director'] = df_films['director'].str.lower()
df_films['cast'] = df_films['cast'].str.lower()
df_films['country'] = df_films['country'].str.lower()
df_films['clasificacion'] = df_films['clasificacion'].str.lower()
df_films['duration'] = df_films['duration'].str.lower()
df_films['listed_in'] = df_films['listed_in'].str.lower()
df_films['description'] = df_films['description'].str.lower()

5. Cambiar la columna 'duration' en dos campos: 'duration_int' y 'duration_type'

In [44]:
# Hacemos uso del método split() para separar por espacio el valor de 'duration'
df_films[['duration_int', 'duration_type']] = df_films['duration'].str.split(' ', n=1, expand=True)

# Para poder cambiar la columna 'duration_int' a entero, debemos cambiar el valor de los nulos a "0" que es un valor entero
df_films['duration_int'] = df_films['duration_int'].fillna(0)

# Cambiamos el tipo de la columna 'duration_int' de object a int
df_films['duration_int'] = df_films['duration_int'].astype("int64")

# Cambiamos el valor 'seasons' a 'season' en la columna duration_type
df_films['duration_type'] = df_films['duration_type'].replace('seasons','season')

# Eliminamos la columna 'duration' que ya no será útil debido a la creación de las dos anteriores
df_films = df_films.drop(['duration'], axis=1)

In [45]:
# Mostramos el resultado de los cambios
df_films

,movieId,platform,type,title,director,cast,country,date_added,release_year,clasificacion,listed_in,description,duration_int,duration_type
0,as1,amazon,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113,min
1,as2,amazon,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110,min
2,as3,amazon,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74,min
3,as4,amazon,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",69,min
4,as5,amazon,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,45,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22993,ns8803,netflix,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",158,min
22994,ns8804,netflix,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",2,season
22995,ns8805,netflix,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,88,min
22996,ns8806,netflix,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",88,min
22997,ns8807,netflix,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,111,min

In [46]:
# Comprobamos el cambio realizado
df_films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movieId        22998 non-null  object
 1   platform       22998 non-null  object
 2   type           22998 non-null  object
 3   title          22998 non-null  object
 4   director       14739 non-null  object
 5   cast           17677 non-null  object
 6   country        11499 non-null  object
 7   date_added     13444 non-null  datetime64[ns]
 8   release_year   22998 non-null  int64
 9   clasificacion  22998 non-null  object
 10  listed_in      22998 non-null  object
 11  description    22994 non-null  object
 12  duration_int   22998 non-null  int64
 13  duration_type  22516 non-null  object
dtypes: datetime64[ns](1), int64(2), object(11)
memory usage: 2.5+ MB

## Unión de los dos dataframes

Agregamos una nueva columna que llamaremos 'score' que formaremos a partir del promedio de las calificaciones (rating) de las calificaciones de los usuarios.

In [47]:
# Creamos un dataframe con el valor promedio de los ratings (que llamaremos 'score') tomando como referncia el 'movieId'
df_score = df_ratings.groupby('movieId').mean().round(1).reset_index()
df_score = df_score.drop(['userId'], axis=1)  #eliminamos la columna 'userId' que no utilizaremos.

# Unimos el dataframe con el 'score' a la base de las peliculas con el método 'merge'ArithmeticError
df_films = df_films.merge(df_score, on='movieId', how='left')

# Comprobamos el cambio realizado
df_films.head()

C:\Users\Manuel\AppData\Local\Temp\ipykernel_7188\1212152548.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_score = df_ratings.groupby('movieId').mean().round(1).reset_index()

,movieId,platform,type,title,director,cast,country,date_added,release_year,clasificacion,listed_in,description,duration_int,duration_type,rating
0,as1,amazon,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113,min,3.5
1,as2,amazon,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110,min,3.5
2,as3,amazon,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74,min,3.5
3,as4,amazon,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",69,min,3.5
4,as5,amazon,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,45,min,3.5

In [48]:
# Comprobamos la información del dataset completo.
df_films.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 22997
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movieId        22998 non-null  object
 1   platform       22998 non-null  object
 2   type           22998 non-null  object
 3   title          22998 non-null  object
 4   director       14739 non-null  object
 5   cast           17677 non-null  object
 6   country        11499 non-null  object
 7   date_added     13444 non-null  datetime64[ns]
 8   release_year   22998 non-null  int64
 9   clasificacion  22998 non-null  object
 10  listed_in      22998 non-null  object
 11  description    22994 non-null  object
 12  duration_int   22998 non-null  int64
 13  duration_type  22516 non-null  object
 14  rating         22998 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(11)
memory usage: 2.8+ MB

In [29]:
# Exportamos el dataframe modificado a csv
df_films.to_csv('datasets/films.csv', index=False)